<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hối hận muộn màng</title>
  </head>

  <body>
    <!-- Thêm các link điều hướng -->
    <!-- 1. Điều hướng về trang chủ -->
    <a href="../index.html">Trang chủ - Đối tượng Nê Tín sa lưới</a> <br />
    <hr />
    <!-- 2. Điều hướng đến contact.html -->
    <a href="./contact.html">Bản án nào cho kẻ cùng đường</a> <br />
    <hr />
    <!-- 3. Điều hướng đến my-skill.html -->
    <a href="./my-skill.html">Lời trăn trối muộn màng</a> <br />
    <hr />

    <div style="color: blue"><h1>Lời trăn trối muộn màng</h1></div>
    <p>
      <hr>
      Sau khi nhận bản án của mình, đối tượng vừa sợ vừa lo lắng, sợ đánh mất
      em, lo ve em
    </p>
    <p>
      Đối tượng đã thừa nhận mọi hành vi sai trái và xin sự khoan hồng của pháp
      luật, nhưng bản án đã đưa ra, cuối cùng phỉa nói lời tạm biệt với một Nê
      Tiến đẹp trai ngày nào. Anh cũng đã tỏ ra rất hối lỗi nhưng không kịp nữa rồi...
    </p>
    <p>
      Chỉ vì thoáng nông nổi mà làm điều sai trái, cuối cùng đối tượng cũng bị
      trừng phạt thích đáng trước pháp luật
    </p>
    <p>
      Cảnh tỉnh bà con trước những đối tượng môi giới mại dâm thủ đoạn tinh vi,
      phòng tránh hợp lý.
    </p>
    <img src="../assets/images/ca3.jpg" alt="">
  </body>
</html>
